#BACKEND
BACKEND_HOST=back_host
BACKEND_PORT=back_port
EMAIL_USER=your-mail-user
EMAIL_PASSWORD=your-mail-app-password
EMAIL_RECEIVER=your-receiver-mail-user
#from 1 to 59 by specification
LOGGING_TIMEOUT=59

#DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=typeorm_host
TYPEORM_PORT=typeorm_port
TYPEORM_USERNAME=typeorm_username
TYPEORM_PASSWORD=typeorm_password
TYPEORM_DB=db_name
#FRONTEND
#ANGULAR
ANGULAR_PORT=angular_port
#REACT
REACT_APP_REACT_PORT=REACT_PORT
VITE_GRAPHQL_SERVER_URL="${BACKEND_HOST}:${BACKEND_PORT}/graphql"
#TELEGRAM_BOT
BOT_PORT=BOT_PORT
BOT_TOKEN=BOT_HOST


#AWS
DUCKDNS_DOMAIN=your-domain.com
DUCKDNS_TOKEN=your-duck-token
EMAIL=your@email.com